# ---------------------------------------------------------------------------
# www configuration fragment for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2025 Siemens AG
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

[www]
port=9080
# Uncomment the following to enable connections from anywhere
# host=0.0.0.0
